{
  "name": "flamingo-node",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "cli": "node lib/cli.js",
    "lint": "standardx --fix --eslint"
  },
  "bin": {
    "fw": "lib/cli.js"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "standardx": "^7.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es2021": true
    },
    "extends": [
      "standard"
    ],
    "rules": {
      "camelcase": "off",
      "no-unused-vars": "off"
    },
    "ignorePatterns": [
      "node_modules",
      "dist",
      "scripts"
    ]
  }
}