{
  "name": "flamingo-node",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "cli": "node lib/cli.js",
    "backup:poc": "bare scripts/hyperdrive-poc.js",
    "docs": "bare scripts/docs.js",
    "lint": "standardx --fix --eslint"
  },
  "bin": {
    "fw": "lib/cli.js"
  },
  "dependencies": {
    "b4a": "1.8.1",
    "bare": "1.31.2",
    "bare-crypto": "1.15.3",
    "bare-fs": "4.8.1",
    "bare-module": "6.4.0",
    "bare-os": "3.9.3",
    "bare-path": "3.1.2",
    "bare-process": "4.5.1",
    "bare-runtime": "1.31.0",
    "bare-stream": "2.13.4",
    "bare-subprocess": "6.1.0",
    "bare-url": "2.5.4",
    "bip39-mnemonic": "2.5.0",
    "corestore": "7.12.2",
    "flamingo-docker": "file:../flamingo-docker",
    "hypercore-crypto": "3.7.0",
    "hypercore-id-encoding": "1.3.0",
    "hypercore-storage": "3.2.1",
    "hyperdrive": "13.3.3",
    "localdrive": "2.2.1",
    "mirror-drive": "1.14.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "brittle": "4.2.0",
    "standardx": "^7.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es2021": true
    },
    "extends": [
      "standard"
    ],
    "rules": {
      "camelcase": "off",
      "no-unused-vars": "off"
    },
    "ignorePatterns": [
      "node_modules",
      "dist",
      "scripts"
    ]
  }
}
